/* Обнуляющий стиль */
*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   border: 0;
   box-sizing: border-box;
}

ol li,
ul li {
   list-style: none;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: inherit;
   font-size: inherit;
}

img {
   vertical-align: top;
}

html,
body {
   height: 100%;
   font-size: 14px;
   line-height: 1;
   font-family: "Roboto";
   color: #050505;
   background-color: rgba(221, 222, 224, 0.459);

}

input,
button,
textarea {
   font-family: inherit;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}


/* -------------- */
.wrapper {
   min-height: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   background-color: rgba(221, 216, 218, 0.7);
   font-family: Verdana, Geneva, Tahoma, sans-serif;

}

._container {
   max-width: 1980px;
   margin: 0px auto;
   /* align-items: center; 
   display: flex; */
   padding: 0px 15px;
}

.page {
   flex: 1 1 auto;
}

.header {
   /* background-color: #87AFF1; */
   height: 80px;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 100;
   width: 100%;

}


.header__container {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   /* background-color: #87c1f1; */
   background-color: #e7e6ed;
   /* position: relative; */
   z-index: 2;

}




.header__column {
   display: flex;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}



@media (max-width: 476px) {
   .header__column {
      justify-content: space-between;
      margin-left: 20px;
      margin: 5px 10px 10px 10px;
   }
}

.header__element {}

.name {
   font-size: 20px;
   font-weight: 600;
   font-family: Verdana, Geneva, Tahoma, sans-serif;

}

@media (max-width: 450px) {
   .name {
      font-size: 14px;
      font-weight: 800;
      color: gray;
   }

}

.text {
   font-size: 14px;
   font-weight: 500;
   color: grey;
   max-width: 200px;
}

@media (max-width: 450px) {
   .text {
      font-size: 10px;
      font-weight: 800;
      color: rgb(8, 8, 8);
      max-width: 200px;
   }
}

.phone {
   font-size: 18px;
   font-weight: 600;
   color: black;
   background: url("../img/img2.svg") left no-repeat;
   padding: 0px 0px 0px 30px;
}

.phone2 {
   display: none;
}

.whatssapp2 {
   display: none;
}

@media (max-width: 650px) {
   .phone {
      font-size: 15px;
      font-weight: 600;
   }
}

@media (max-width: 476px) {
   .phone {
      font-size: 14px;
      font-weight: 600;
      background: none;
   }
}

@media (max-width: 450px) {
   .phone {
      display: none;
   }
}



@media (max-width: 450px) {
   .phone2 {
      display: flex;
      height: 30px;
      width: 30px;
   }
}

@media (max-width: 350px) {
   .phone2 {
      display: flex;
      height: 30px;
      width: 30px;
      margin-top: 15px;

   }
}

.phone:hover {
   text-decoration: underline;

}

.whatsapp {
   font-size: 20px;
   color: black;
   font-weight: 600;
   background: url("../img/img3.svg") left no-repeat;
   padding: 0px 0px 0px 30px;
   margin: 20px;
}


.whatsapp:hover {
   text-decoration-line: underline;
}





@media (max-width: 650px) {
   .whatsapp {
      font-size: 12px;
      font-weight: 600;
      background: url("../img/img3.svg") left no-repeat;
      padding: 0px 0px 0px 20px;

   }
}

@media (max-width: 450px) {
   .whatsapp {
      display: none;
   }
}

@media (max-width: 450px) {
   .whatssapp2 {
      display: flex;
      height: 30px;
      width: 30px;
      margin: 0px 20px 0px 30px;
   }
}

@media (max-width: 359px) {
   .whatssapp2 {
      display: flex;
      height: 30px;
      width: 30px;
      margin: 4px 20px 0px 25px;
   }
}

@media (max-width: 350px) {
   .whatssapp2 {
      margin: -30px 20px 0px 50px;
   }
}



.menu__container {
   /* display: flex;
   justify-content: space-between;
   align-items: center; */
   font-size: 14px;
   font-weight: 600;
   position: fixed;
   width: 100%;


   /* display: flex;
   justify-content: space-between;
   margin-top: 50px;
   background-color: #4e71ba;
   height: 45px; */
}

.menu__link {

   display: flex;
   justify-content: space-between;
   margin-top: 50px;
   background-color: #4e71ba;
   height: 45px;



}

a.menu {
   color: white;
   font-weight: 400;
   justify-content: space-evenly;
   margin-left: 50px;
}


/* li.menu__list {
   display: flex;
   justify-content: space-between;
   width: 100%;
   padding: 0 20px;

} */


@media (max-width: 768px) {
   .menu__container {
      position: fixed;
      left: 0;
      top: -100%;
      width: 100%;
      height: 100%;
      display: block;
      /* flex-direction: column; */
      font-weight: 600;
      font-size: 14px;
      transition: all 0.7s ease 0s;

   }

   .menu__container.active {
      top: 0;
   }

   .menu__link {
      flex-direction: column;
      line-height: 30px;
      top: 0;
      left: 0;
      padding: 0px auto;
      /* margin: 0 auto; */
      margin: 50px;




      width: 100%;
      height: 100%;
      display: block;
      /* flex-direction: column; */
      font-weight: 600;
      font-size: 14px;
      transition: all 0.7s ease 0s;
   }
}


.menu__container:hover {
   text-decoration-line: underline;
}

.menu__list {}

.header__element_contact {
   display: flex;

}

@media (max-width: 768px) {
   .header__element_contact {
      flex-wrap: wrap;
   }
}

.icone-menu {
   width: 20px;
   cursor: pointer;
   position: relative;
   height: 15px;
   margin: 0px 0px 0px 10px;
   display: none;

}



@media (max-width: 768px) {
   .icone-menu {
      width: 20px;
      cursor: pointer;
      position: relative;
      height: 15px;
      margin: 0px 0px 0px 10px;
      display: flex;
   }


}

.icone-menu span {
   position: absolute;
   top: 50%;
   left: 0;
   width: 100%;
   background-color: black;
   height: 2px;
   margin: -1px 0px 0px 0px;
   transition: all 0.3s ease 0s;
   top: calc(50% - 1.2px);
}


.icone-menu span:first-child {
   top: 0;
   margin: 0;

}

.icone-menu span:last-child {
   top: auto;
   bottom: 0;

}

.icone-menu.active span {
   transform: scale(0);
}

.icone-menu.active span:first-child {
   transform: rotate(-45deg);
   top: calc(50% - 1.2px);

}

.icone-menu.active span:last-child {
   transform: rotate(45deg);
   bottom: calc(50% - 1.2px);

}


.footer__container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   background-color: #4e71ba;
   height: 500px;
   margin-top: 30px;

}

.services-footer {
   display: grid;
   justify-content: center;
}

.routes-footer {
   display: grid;
   justify-content: center;

}


li {
   font-size: 14px;
   color: #050505;
   line-height: 40px;
   font-weight: 400;

}

a {
   color: rgb(3, 3, 3);
}

h5 {
   color: rgb(2, 2, 2);
   font-size: 14px;
   font-weight: 800;
   line-height: 40px;
   text-decoration: underline;
}

.contact-phone:hover {
   -webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
   -o-transform: scale(1.1);
   transform: scale(1.1);
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   transition: all 0.5s ease;
}

.contact-whatsapp:hover {
   -webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
   -o-transform: scale(1.1);
   transform: scale(1.1);
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   transition: all 0.5s ease;
}

.contact-footer {
   margin-top: 30px;
}

.contact-phone {
   margin: 30px 0px 0px 0px;
}

.contact-whatsapp {
   margin: 30px 0px 0px 0px;
}

.contact-email {
   margin: 30px 0px 0px 0px;
}


@media (max-width:600px) {
   .services-footer1 {
      display: none;
   }

   .services-footer2 {
      display: none;
   }

   .services-footer3 {
      justify-content: center;
      margin-left: 50px;
   }
}

.main-s {
   display: flex;
   justify-content: center;
   margin: 0px 0px 100px 0px;

}

h2.name-text {
   margin-top: 150px;
   align-items: center;
   font-size: 20px;
   display: flex;
   font-weight: 600;

}

@media (max-width:710px) {
   h2.name-text {
   line-height: 30px;
   font-weight: 400;

   }


}

.services__container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-row-gap: 30px;

}

@media (max-width:863px) {
   .services__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 30px;

   }

}

@media (max-width:431px) {
   .services__container {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 30px;

   }

}

.services-name {
   font-weight: 600;
   font-size: 16;
}